spring.application.name=schedulerlokomotif
server.port: 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/loko //Your DB URL
spring.datasource.username=postgres
spring.datasource.password=Your DB Pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Your DB name

telegram.bot.token=//Your Bot Token
telegram.bot.chat-id=//Your Bot Chat ID

spring.main.allow-bean-definition-overriding=true